@bg-color: #d5d5d5;
@body-base-text: #525252;
@header-text: #625d5a;
@anchor-text: #8B6508;		// darkgoldenrod4 
@hover-text: #8B814C;		// light goldenrod4
@text: #656565;
@frame-border: #87D27F;
@frame-container: #FFFFFF;

@gradient-light: #585858;
@gradient-dark: #cbcbcb;

@slider-header2: #800000;

@section-border: #FFFFFF;
@divider-color: #FCB514;
