@import "init";
@import "variables";
@import "colors";
@import "mixins";

body {
	margin-bottom: 0px;
	font-family: Verdana;
	font-size: 10px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: @body-base-text;
	background: @bg-color;
	width: @base-width;
	height: @base-height;
	margin: auto;
	border: solid 1px red;

}

a {
    color: @anchor-text;
    font-size: 10px;
	link
    {
        font-weight: bold;
        text-decoration: underline;
    }
    &:hover {
	    color: #4BC514;
	    font-weight: bold;
	    border: thin none #FFFFFF;
	    text-decoration: underline;
    }
    &:visited {
	    font-weight: bold;
	    text-decoration: underline;
    }    
}

#left{
	width: 28%;
	height: 100%;
	background: @frame-container;
	float: left;
	section {
		color:@text;
		width: 100%;
		height: 100%;
		.linearGradient(0, #fff, 50%, #ccc, 100%, #fff);
	}
}

#right{
	width: 70%;
	height: 100%;
	float: right;
    padding-left: 10px;
	
	nav{
		padding-top:1.5%;
		padding-bottom:1.5%;
		border: solid 1px green;
		width: 100%;
		height: @base-menu-height;
		a{
			color: @header-text;
			font-size: 10pt;
			text-decoration: none;
		}
	}

	#slideshow{
		width: 100%;
		height: 30%;
		border: solid 1px blue;
	}

	#content{
		width: 100%;
		height: 50%;
		padding-top: 10px;
		border: solid 1px blue;
	}
}

td, textarea, input, select {
	color: @text;
}

.tableDetail {
	color: #49394E;
}

.text1 {
	color: #1267C2;
}

.text2 {
	font-weight: bold;
	color: #1267C2;
}

.text3 {
	font-weight: bold;
	color: #1267C2;
	text-decoration: underline;
}

.frame {
	color: #87D27F;
	border: 1px solid #87D27F;
}

.text4 {
	font-weight: bold;
	color: #A7321A;
}

.designed_by {
	font-family: Arial;
	font-size: 8.5px;
	font-weight: lighter;
	color: #000000;
}

.text5 {
	color: #A7321A;
}

.text6 {
	font-weight: bold;
	color: #6F1D00;
	text-decoration: underline;
}

.text7 {
	font-weight: bold;
	color: #FFFFFF;
}
