@base-width: 1100px;
@base-height: 800px;
@base-min-height: 550px;
@base-menu-height: auto;
@base-content-size: 14pt;
@base-h2-size: 18pt;
@base-h3-size: 14pt;
@base-paragraph-size: 12pt;
@divider-height: 15px;
@page-margin: 10px;
@height-slider: 453px;
@padding-default: 20px;

